# MVC4ServicesBook

./: MVC4ServicesBook.sln  nuget.config
MVC4ServicesBook.Common/: Class1.cs
MVC4ServicesBook.Common.Tests/: Class1.cs
MVC4ServicesBook.Common/Adapters/: DateTimeAdapter.cs
MVC4ServicesBook.Data/: Class1.cs
MVC4ServicesBook.Data/Model/: Priority.cs  Status.cs  Task.cs
MVC4ServicesBook.Web.Api.Models/: Class1.cs
MVC4ServicesBook.Web.Api.Models/ServiceModel/: Status.cs  Task.cs
MVC4ServicesBook.Web.Api/Properties/: launchSettings.json
MVC4ServicesBook.Web.Common/: Class1.cs  MVC4ServicesBook.Web.Common.csproj
MVC4ServicesDb/: MVC4ServicesDb.sqlproj
MVC4ServicesDb/dbo/Scripts/: Script.PostDeployment.sql  TestData.sql
MVC4ServicesDb/dbo/Stored Procedures/: SaveUser.sql
MVC4ServicesDb/dbo/Tables/: Status.sql  User.sql  aspnet_Membership.sql
src/MVC4ServicesBook.Common.Tests/: MVC4ServicesBook.Common.Tests.csproj
src/MVC4ServicesBook.Common/Interfaces/: IDateTime.cs
src/MVC4ServicesBook.Data.SqlServer/: Class1.cs  MVC4ServicesBook.Data.SqlServer.csproj
src/MVC4ServicesBook.Data/Model/: Category.cs  User.cs
src/MVC4ServicesBook.Web.Api/: MVC4ServicesBook.Web.Api.csproj  WeatherForecast.cs  web.config
src/MVC4ServicesBook.Web.Api.Models/ServiceModel/: Category.cs  Link.cs  Priority.cs  User.cs
src/MVC4ServicesBook.Web.Api.Tests/: Class1.cs  MVC4ServicesBook.Web.Api.Tests.csproj
src/MVC4ServicesBook.Web.Api/Controllers/: WeatherForecastController.cs
src/MVC4ServicesDb/dbo/Tables/: Category.sql  Priority.sql  Task.sql  aspnet_Roles.sql  aspnet_SchemaVersions.sql  aspnet_Users.sql  aspnet_UsersInRoles.sql
