<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="NHibernate" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVC4ServicesBook.Common\MVC4ServicesBook.Common.csproj" />
    <ProjectReference Include="..\MVC4ServicesBook.Data\MVC4ServicesBook.Data.csproj" />
  </ItemGroup>

</Project>
